# Environment variables for Google Cloud Speech API
GOOGLE_APPLICATION_CREDENTIALS=./sa_speech.json

# Environment variables for database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0936340845
DB_NAME=sum_db

# Other environment variables
PORT=4343
